# simple-ecommerce-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ninjahoahong/bookingsolution/: ContextListener.java
src/main/java/com/ninjahoahong/bookingsolution/apiv1/: Hello.java
src/main/java/com/ninjahoahong/bookingsolution/apiv1/controllers/: AppointmentController.java  ProductController.java
src/main/java/com/ninjahoahong/bookingsolution/apiv1/resource/: AppointmentResource.java
src/main/java/com/ninjahoahong/bookingsolution/entities/: Product.java  User.java  UserRole.java
src/main/java/com/ninjahoahong/bookingsolution/oauth/resource/: GoogleSignInResource.java  OauthSignInRequestBody.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: script.js
