buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }

    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.63'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // JERSEY
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.27'

    // Datastore
    implementation 'com.googlecode.objectify:objectify:6.0'

    implementation 'com.google.api-client:google-api-client:1.23.0'
}

appengine {

    deploy {
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }
}

group = 'com.ninjahoahong.bookingsolution'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

